protobuf/src/vehicles/copter_command.proto

syntax = "proto3";
package mp.pb.vehicles;

import "types.proto";

message CopterCommandSetAngularVelocity {
    Vector3f angular_velocity   = 1;
    float thrust                = 2;
}

message CopterCommandSetLinearVelocity {
    Vector3f velocity   = 1;
    float direction     = 2;
}

message CopterCommand {
    reserved 1, 2, 3, 4;

    oneof command_type {
        CopterCommandSetAngularVelocity set_angular_velocity  = 5;
        CopterCommandSetLinearVelocity set_linear_velocity    = 6;
    }
}