protobuf/src/telemetry.proto

syntax = "proto3";
package mp.pb;

import "types.proto";

// Specify units of each telemetry field
message TelemetryMessage {
    Vector3f position       = 1;
    Vector3f velocity       = 2;
    Vector4f rotation       = 3;
    Vector3f ang_velocity   = 4;

    float battery_voltage   = 5;
    float air_temp          = 6;
    float air_pressure      = 7;
    float humidity          = 8;

    // Temporary
    reserved 9, 10;

    bool grounded = 11;

    // Temporary
    Vector3f acc_raw        = 12;
    Vector3f gyro_raw       = 13;
}